# All-inclusive-Bar-Management-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
bar-management-front-end/: README.md  package-lock.json  package.json
bar-management-front-end/public/: index.html
bar-management-front-end/src/: App.vue  main.js
bar-management-front-end/src/assets/js/: accounts.js
bar-management-front-end/src/components/partials/: Navbar.vue
bar-management-front-end/src/router/: index.js
bar-management-front-end/src/views/: Accounts.vue  Bars.vue  Dashboard.vue  Home.vue  Login.vue  PersonalInfo.vue  StockRequests.vue  Warehouse-account-stock.vue  Warehouse.vue  WebSocket.vue
src/main/java/system/barManagement/service/: BarManagementDBException.java  CorsFilter.java  CustomApplicationConfig.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  Publisher.java
src/main/java/system/barManagement/service/controllers/: BarsController.java  EmployeesController.java  ItemsController.java  WarehouseStocksController.java
src/main/java/system/barManagement/service/model/: AccountType.java  Bar.java  Employee.java  Item.java  StockRequest.java  WarehouseStock.java
src/main/java/system/barManagement/service/repository/: HibernateBarsRepository.java  HibernateEmployeesRepository.java  HibernateItemsRepository.java  HibernateWarehouseRepository.java  HibernateWarehouseStocksRepository.java  MyUtil.java
src/main/java/system/barManagement/service/resources/: AuthenticationEndpoint.java  BarsResources.java  EmployeesResources.java  ItemsResources.java  WarehouseResources.java
src/main/resources/: Item.hbm.xml  WarehouseStock.hbm.xml  barManagement.accdb
src/test/java/APITests/: BarsResourceIntegrationTest.java  EmployeesResourceIntegrationTest.java  ItemsResourceIntegrationTest.java  WarehouseResourcesIntegrationTest.java
src/test/java/HibernateUtilTests/: HibernateBarsUtilTest.java  HibernateEmployeesUtilTest.java  HibernateItemsUtilTest.java  HibernateWarehouseUtilTest.java
src/test/java/Models/: BarsTest.java  EmployeesTest.java  ItemsTest.java  StockRequestsTest.java  WarehouseStocksTest.java
web/: index.jsp
web/WEB-INF/: web.xml
